
export const appointment = {
  newAppointment: 'New Appointment',
  editAppointment: 'Edit Appointment',
  date: 'Date and Time',
  serviceType: 'Service Type',
  customerDetails: 'Customer Details',
  customerName: 'Customer Name',
  customerPhone: 'Phone Number',
  customerEmail: 'Email Address',
  customerAddress: 'Address',
  street: 'Street Address',
  zipCode: 'Postal Code',
  city: 'City',
  vehicleDetails: 'Vehicle Details',
  vehicleMake: 'Make',
  vehicleModel: 'Model',
  vehicleLicense: 'License Plate',
  vehicleVin: 'VIN Number',
  vehicleCarId: 'Car ID',
  notes: 'Notes',
  create: 'Create Appointment',
  update: 'Update Appointment',
  status: 'Status',
  completed: 'Completed',
  vehicleReady: 'Vehicle is ready for pickup',
  vehicleInProgress: 'Service is in progress',
  ready: 'Ready',
  ongoing: 'Ongoing'
};
