
export const appointment = {
  newAppointment: 'Ny Bokning',
  editAppointment: 'Redigera Bokning',
  date: 'Datum och Tid',
  serviceType: 'Servicetyp',
  customerDetails: 'Kunduppgifter',
  customerName: 'Kundnamn',
  customerPhone: 'Telefonnummer',
  customerEmail: 'E-postadress',
  customerAddress: 'Adress',
  street: 'Gatuadress',
  zipCode: 'Postnummer',
  city: 'Stad',
  vehicleDetails: 'Fordonsuppgifter',
  vehicleMake: 'Märke',
  vehicleModel: 'Modell',
  vehicleLicense: 'Registreringsnummer',
  vehicleVin: 'Chassinummer',
  vehicleCarId: 'Fordons-ID',
  notes: 'Anteckningar',
  create: 'Skapa Bokning',
  update: 'Uppdatera Bokning',
  status: 'Status',
  completed: 'Färdig',
  vehicleReady: 'Fordonet är redo för avhämtning',
  vehicleInProgress: 'Service pågår',
  ready: 'Färdig',
  ongoing: 'Pågående',
  needsLoanerCar: 'Kunden behöver en lånebil',
  timeConflict: 'Tidskonfikt',
  timeConflictDescription: 'Denna tid är redan bokad. Välj en annan tid.'
};
